<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FCFCFC</color>
    <color name="colorGray">#858F9E</color>
    <color name="colorOrange">#F36F21</color>
    <color name="colorBlack">#323C50</color>
    <color name="colorBluishWhite">#F4F6FC</color>
</resources>
